﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AVRInterface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImportFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\GF.csv</Value>
    </Setting>
    <Setting Name="ExportFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\GFIMP.csv</Value>
    </Setting>
    <Setting Name="ImportSaveLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Archived\AVR\</Value>
    </Setting>
    <Setting Name="ExportSaveLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Archived\Cityworks\</Value>
    </Setting>
    <Setting Name="AssetService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://devgis.gfugas.com:6443/arcgis/rest/services/ConfiguredContent_ServicePublication/MapServer/0</Value>
    </Setting>
    <Setting Name="GeocodeService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://devgis.gfugas.com:6443/arcgis/rest/services/DBO_P_ServicePoint_CreateAddress_TEST/GeocodeServer</Value>
    </Setting>
  </Settings>
</SettingsFile>